hb0730/maven-action/action.yml
name: 'Maven Action'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'hb0730'
inputs:
  maven-file:
    description: 'Path to the Maven archive to download'
    default: ''
  url:
    description: 'URL to download Maven from'
    default: ''
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
outputs:
  version:
    description: 'Installed maven version'
  path:
    description: 'Path to where maven environment has been installed (sam as $MAVEN_HOME)'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  color: 'purple'
  icon: 'play-circle'

falbmun0906/daw2-proyecto-intermodular/.github/workflows/generate-docs.yml
- name: Set up Maven
  uses: hb0730/maven-action@v1.0.2
  with:
    maven-version: 3.9.11
    url: https://downloads.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.tar.gz