hb0730/maven-action/action.yml
name: 'Setup Maven'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'stCarolas'
inputs:
  mavenFile:
    description: 'Path to the Maven archive to download'
    default: ''
  url:
    description: 'URL to download Maven from'
    default: 'https://apache.osuosl.org/maven/maven-3/3.8.2/binaries/apache-maven-3.8.2-bin.tar.gz'
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
runs:
  using: 'node16'
  main: 'lib/setup-maven.js'

hb0730/maven-action/.github/workflows/test.yaml
- name: Maven  Action Test
  uses: ./
  with:
    url: 'https://apache.osuosl.org/maven/maven-3/3.8.2/binaries/apache-maven-3.8.2-bin.tar.gz'
    maven-version: 3.8.2