hb0730/maven-action/action.yml
name: 'Maven Action'
description: 'Install a specific version of Apache Maven and add it to the PATH'
author: 'hb0730'
inputs:
  maven-file:
    description: 'Path to the Maven archive to download'
    default: ''
  url:
    description: 'URL to download Maven from'
    default: ''
  maven-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.8.2'
outputs:
  version:
    description: 'Installed maven version'
  path:
    description: 'Path to where maven environment has been installed (sam as $MAVEN_HOME)'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  color: 'purple'
  icon: 'play-circle'

hb0730/maven-action/.github/workflows/test.yaml
- name: Maven  Action Test
  uses: ./
  with:
    url: 'https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.2/apache-maven-3.8.2-bin.tar.gz'
    maven-version: 3.8.2

ohyoungjooung2/thyme-tst/.github/workflows/new_test.yml
- name: Set up Maven
  uses: hb0730/maven-action@v1.0.2
  with: 
    maven-file: /home/oyj/actions-runner/build-tools/maven/3.8.1/apache-maven-3.8.1-bin.tar.gz

odilab/ref-idp-server/.github/workflows/build.yml
- name: Maven Action
  uses: hb0730/maven-action@v1.0.2
  with:
    maven-version: 3.9.9

itzpraveen18/actions-java-project/.github/workflows/actions.yml
- name: Set up Maven
  uses: hb0730/maven-action@latest
  with:
    maven-version: 3.8.2
    maven-file: ${{ runner.temp }}/apache-maven-3.8.2-bin.tar.gz
    url: https://downloads.apache.org/maven/maven-3/3.8.2/binaries/apache-maven-3.8.2-bin.tar.gz  